#version 450
layout(binding=0) uniform sampler2D old_depthtexture;
layout(binding=1,r32f) uniform writeonly image2D filtered_depthtexture;

layout(local_size_x=4,local_size_y=4,local_size_z=1) in;

void main(){
    ivec2 outcoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imagesize = imageSize(filtered_depthtexture);
    
    if(outcoord.x >= imagesize.x || outcoord.y >= imagesize.y) return;
    imageStore(filtered_depthtexture,outcoord,vec4(0,0,0,0));

    float u = (outcoord.x + 0.5)/imagesize.x;
    float v = (outcoord.y + 0.5)/imagesize.y;

    float depth = texture(old_depthtexture,vec2(u,v)).r;
    
    imageStore(filtered_depthtexture,outcoord,vec4(depth,0,0,0));
}