#version 450
struct Particle{
    vec3 Location;
    vec3 Velocity;
    vec3 DeltaLocation;
    float Lambda;
    float Density;
    float Mass;

    vec3 TmpVelocity;

    uint CellHash;
    uint TmpCellHash;

    uint NumNgbrs;
};
layout(binding=0) uniform SimulateObj{
    float dt;
    float accumulated_t;
    float restDensity;
    float sphRadius;
    uint numParticles;

    float coffPoly6;
    float coffSpiky;
    float coffGradSpiky;

    float scorrK;
    float scorrN;
    float scorrQ;
};
layout(binding=2) buffer ParticleSSBOout{
    Particle particlesOut[];
};
layout(local_size_x=512,local_size_y=1,local_size_z=1) in;

void main(){
  
   uint particleindex = gl_GlobalInvocationID.x;
   if(particleindex >= numParticles) return;

   particlesOut[particleindex].TmpVelocity = particlesOut[particleindex].Velocity;
}