#version 450
struct Particle{
    vec3 Location;
    vec3 Velocity;
    vec3 DeltaLocation;
    float Lambda;
    float Density;
    float Mass;

    vec3 TmpVelocity;

    uint CellHash;
    uint TmpCellHash;

    uint NumNgbrs;
};
layout(binding=0) uniform SimulateObj{
    float dt;
    float accumulated_t;
    float restDensity;
    float sphRadius;
    uint numParticles;

    float coffPoly6;
    float coffSpiky;
    float coffGradSpiky;

    float scorrK;
    float scorrN;
    float scorrQ;
};
layout(binding=1) readonly buffer ParticleSSBOIn{
    Particle particlesIn[];
};
layout(binding=2) buffer ParticleSSBOout{
    Particle particlesOut[];
};
layout(local_size_x=512,local_size_y=1,local_size_z=1) in;

float PI = 3.1415926;

void main(){
    uint globalindex = gl_GlobalInvocationID.x;
    uint localindex = gl_LocalInvocationID.x;
    if(globalindex >= numParticles) return;
    
    particlesOut[globalindex].Velocity = (particlesOut[globalindex].Location - particlesIn[globalindex].Location)/dt;

}